<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="storeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__cart__user_id__403A8C7D" FromRole="cart" ToRole="users" />
    <NavigationProperty Name="cart_item" Relationship="Self.FK__cart_item__cart___44FF419A" FromRole="cart" ToRole="cart_item" />
  </EntityType>
  <EntityType Name="cart_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="cart_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cart" Relationship="Self.FK__cart_item__cart___44FF419A" FromRole="cart_item" ToRole="cart" />
    <NavigationProperty Name="product" Relationship="Self.FK__cart_item__produ__440B1D61" FromRole="cart_item" ToRole="products" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK__products__catego__398D8EEE" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="order_item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK__order_ite__order__5070F446" FromRole="order_item" ToRole="orders" />
    <NavigationProperty Name="product" Relationship="Self.FK__order_ite__produ__4F7CD00D" FromRole="order_item" ToRole="products" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="transaction_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="order_item" Relationship="Self.FK__order_ite__order__5070F446" FromRole="orders" ToRole="order_item" />
    <NavigationProperty Name="transaction" Relationship="Self.FK__orders__transact__4BAC3F29" FromRole="orders" ToRole="transactions" />
    <NavigationProperty Name="user" Relationship="Self.FK__orders__user_id__4AB81AF0" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="image_url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="quantity_in_stock" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" />
    <NavigationProperty Name="cart_item" Relationship="Self.FK__cart_item__produ__440B1D61" FromRole="products" ToRole="cart_item" />
    <NavigationProperty Name="category" Relationship="Self.FK__products__catego__398D8EEE" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="order_item" Relationship="Self.FK__order_ite__produ__4F7CD00D" FromRole="products" ToRole="order_item" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paypal_transaction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__transact__4BAC3F29" FromRole="transactions" ToRole="orders" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="carts" Relationship="Self.FK__cart__user_id__403A8C7D" FromRole="users" ToRole="cart" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__user_id__4AB81AF0" FromRole="users" ToRole="orders" />
  </EntityType>
  <Association Name="FK__cart__user_id__403A8C7D">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart_item__cart___44FF419A">
    <End Role="cart" Type="Self.cart" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cart_item" Type="Self.cart_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart_item">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart_item__produ__440B1D61">
    <End Role="products" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="cart_item" Type="Self.cart_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart_item">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__catego__398D8EEE">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ite__order__5070F446">
    <End Role="orders" Type="Self.order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ite__produ__4F7CD00D">
    <End Role="products" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order_item" Type="Self.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__transact__4BAC3F29">
    <End Role="transactions" Type="Self.transaction" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__user_id__4AB81AF0">
    <End Role="users" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="storeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="cart_item" EntityType="Self.cart_item" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="order_item" EntityType="Self.order_item" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__cart__user_id__403A8C7D" Association="Self.FK__cart__user_id__403A8C7D">
      <End Role="users" EntitySet="users" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK__cart_item__cart___44FF419A" Association="Self.FK__cart_item__cart___44FF419A">
      <End Role="cart" EntitySet="carts" />
      <End Role="cart_item" EntitySet="cart_item" />
    </AssociationSet>
    <AssociationSet Name="FK__cart_item__produ__440B1D61" Association="Self.FK__cart_item__produ__440B1D61">
      <End Role="products" EntitySet="products" />
      <End Role="cart_item" EntitySet="cart_item" />
    </AssociationSet>
    <AssociationSet Name="FK__products__catego__398D8EEE" Association="Self.FK__products__catego__398D8EEE">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ite__order__5070F446" Association="Self.FK__order_ite__order__5070F446">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ite__produ__4F7CD00D" Association="Self.FK__order_ite__produ__4F7CD00D">
      <End Role="products" EntitySet="products" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__transact__4BAC3F29" Association="Self.FK__orders__transact__4BAC3F29">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__user_id__4AB81AF0" Association="Self.FK__orders__user_id__4AB81AF0">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>